Работает только под Windows!
Работает только с браузером GoogleChrome версии 75+
Работает только для управления СИС, через "Передать на исполнение СИС, СТО"
****************************************************************************************
Сделать один раз:
1. Скопировать файлы в папку C:\Pyton\SD\cromedriver
2. Установить Python по ссылке https://www.python.org/downloads/
    Включить оба чекбокса при установке
3. Запустить CMD
4. Подключить интернет без прокси и сертификата!
5. Ввести команды:	
	pip install selenium
	pip install openpyxl
	pip install selenium-stealth

****************************************************************************************
Заполнить один раз следующие файлы:

Заполнить XL фаил с название data.xlsx по шаблону:
Запрос ГО ФИО емайл
Заполнить файл report_pattern в папке report
Заполнить файл data.xlsx в папке report - из данного файла берутся данные для заполнения
	отчета данными, которые не были забиты в СД

****************************************************************************************
Заполнить файл informsystem.txt
1. Название информационной системы как выходит в СД в поле "Информационная система" - 	без пробелов и каких либо редактирований
2. Ввести своё Имя Фамилию как в СД , например Владимир Дедов

****************************************************************************************
Заполнить файл login.txt
Внимание! Логин с паролем хранятся в открытом виде на Ваш страх и риск!
1. Ввести Логин
2. Ввести Пароль

****************************************************************************************
Запуск скрипта на исполнение:
1. запустить RunScript.bat 
2. ввести количество запросов, которые будут забиваться
3. ввести обнулить счетчик запросов, забитых в отчет. Обнулять нужно на следующий день
	или обнуляется автоматически, после выполнения файла RunReport.bat
4. Проверить в СД
5. Проверить отчет, сохраняется в папке report с датой составления отчета
6. Запустить RunReport.bat для заполнения отчета данными, не вошедшими в СД
****************************************************************************************
В файле sd.txt сохраняется количество запросов по месяцам. Первоначально должно быть
заполнено:
текущий месяц с большой буквы
кол-во запросов. 
Например:
Май
0
Дальше ничего заполнять не надо, месяца добавляются автоматически.



